NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sidwahbarrock:VAREkYwIThxXZ8CF@myproject.gbek4fz.mongodb.net/?retryWrites=true&w=majority&appName=mYProject
JWT_ACCESS_SECRET=f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7f6e5d4c3b2a1
JWT_REFRESH_SECRET=a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6
CLOUDINARY_CLOUD_NAME=placeholder
CLOUDINARY_API_KEY=placeholder
CLOUDINARY_API_SECRET=placeholder